xkb_keymap {
    xkb_keycodes { include "evdev+aliases(qwerty)" };
    xkb_types    { include "complete" };
    xkb_compat   { include "complete" };
    xkb_symbols  {
        include "pc+se+inet(evdev)"

        key <CAPS> { [ ISO_Level3_Shift, ISO_Level3_Shift ] };
        modifier_map Mod5 { <CAPS> };

        key <AC06> { [ h, H, Left, Left ] };
        key <AC07> { [ j, J, Down, Down ] };
        key <AC08> { [ k, K, Up, Up ] };
        key <AC09> { [ l, L, Right, Right ] };
    };
    xkb_geometry { include "pc(pc105)" };
};
