general {
        output_format = "i3bar"
        colors = false
        color_good =    '#88b090'
        color_degraded ='#88b090'
        color_bad =     '#88b090'
        markup = pango
        interval = 1
}

order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "wireless wlp2s0"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
        format = "<span background='#BF616A'> T </span><span background='#e5e9f0' color='#000000'> %degrees°C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

load {
        format = "<span background='#A3BE8C'> % </span><span background='#e5e9f0' color='#000000'> %1min </span>"
}

memory {
        format = "<span background='#A3BE8C'> M </span><span background='#e5e9f0' color='#000000'> %used </span>"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "<span background='#EBCB8B'> D </span><span background='#e5e9f0' color='#000000'> %free </span>"
}

wireless wlp2s0 {
        format_up = "<span background='#B48EAD'> W </span><span background='#e5e9f0' color='#000000'> %speed </span>"
        format_down = "<span background='#B48EAD'> W </span><span background='#e5e9f0' color='#000000'> Disconnected </span>"
}

volume master {
        format = "<span background='#81A1C1'> V </span><span background='#e5e9f0' color='#000000'> %volume </span>"
        format_muted = "<span background='#81A1C1'>  </span><span background='#e5e9f0' color='#000000'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
		format = "<span background='#88C0D0'> C </span><span background='#e5e9f0' color='#000000'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
