general {
    output_format = "i3bar"
    colors = false
    color_good =    '#88b090'
    color_degraded ='#88b090'
    color_bad =     '#88b090'
    markup = pango
    interval = 1
}

order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_temperature 0 {
    format = "<span background='#BF616A'> T </span><span background='#e5e9f0' color='#000000'> %degrees°C </span>"
    path = "/sys/class/thermal/thermal_zone0/temp"
}

load {
    format = "<span background='#A3BE8C'> % </span><span background='#e5e9f0' color='#000000'> %1min </span>"
}

memory {
    format = "<span background='#D08770'> M </span><span background='#e5e9f0' color='#000000'> %used </span>"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

disk "/" {
    format = "<span background='#EBCB8B'> D </span><span background='#e5e9f0' color='#000000'> %free </span>"
}

wireless wlp0s20f3 {
    format_up = "<span background='#A3BE8C'> W </span><span background='#e5e9f0' color='#000000'> (%quality at %essid, %bitrate) %ip </span>"
    format_down = "<span background='#A3BE8C'> W </span><span background='#e5e9f0' color='#000000'> Disconnected </span>"
}

volume master {
    format = "<span background='#A3BE8C'> V </span><span background='#e5e9f0' color='#000000'> %volume </span>"
    format_muted = "<span background='#BF616A'> M </span><span background='#e5e9f0' color='#000000'> Muted </span>"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery 0 {
    format = "<span background='#88C0D0'> %status </span><span background='#e5e9f0' color='#000000'> %percentage %remaining</span>"
    integer_battery_capacity = true
    last_full_capacity = true
}

tztime local {
    format = "<span background='#81A1C1'> C </span><span background='#e5e9f0' color='#000000'> %a %-d %b %H:%M:%S </span>"
}
